# FinalProject-BuildItbigger

./: build.gradle
androidjokelibrary/: build.gradle
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/example/android/androidjokelibrary/: MainJokeActivity.java
androidjokelibrary/src/main/res/layout/: activity_main_joke.xml
androidjokelibrary/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyString.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/free/builditbigger/: GCEAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTaskCompleted.java  GCEAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/paid/builditbigger/: GCEAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/myapplication/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokes/: build.gradle
javajokes/src/main/java/com/jokes/: JokesProvider.java
(+1 files in other folders)
