apply plugin: 'com.android.application'
targetCompatibility = '1.7'
sourceCompatibility = '1.7'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.free.builditbigger"
            versionName "1.0-demo"
        }
        paid {
            applicationId "com.udacity.gradle.paid.builditbigger"
            versionName "1.0-full"
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(":javajokes")
    compile project(":androidjokelibrary")
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
}
